<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">

      <title>Hangman</title>
      <meta name="description" content="Hangman game">

      <link type="text/css" rel="stylesheet" href="./css/style.css">
      <link type="text/css" rel="stylesheet" href="./css/master.css">
    </head>

    <body>
    <div id="title">
        <h1>Welcome to Hangman</h1>
    </div>

    <p id="show-score">0</p>

    <p class="image-background">
      <img src="uploads/hangman1.png" id="scene" alt="hangman image"/>
    </p>

    <br>

    <p>Already guessed letters: <span id="already-guessed"></span></p>

    <p id="lives">Number of lives: <span id="num-lives"></span></p>

    <div id="guess-input">
        Enter guess:

        <input id="user-guess" name="guess" type="text" value="" onkeydown="enterKeyChange()" autofocus>

        <input id="submit-btn" type="submit" onclick="enterGuess()">

    </div>

    <p id="input-error"></p>

    <p id="show-word"></p>

    <h3 id="win-lose"></h3>

    <div id="reset"><button id="reset-btn" onclick="window.location.reload()">New Game</button></div>


    <script type="text/javascript" src="./app.js"></script>
    </body>

</html>
